{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "obscurus-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "obscurus",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITS",
      "id": "00000000-0000-0000-0000-000000000002"
    }
  ]
}
