{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
